IMAGE_NAME=rancher/os
VERSION=v0.4.3-rc2

DOCKER_BINARY_URL=https://get.docker.com/builds/Linux/x86_64/docker-1.10.0
COMPILED_KERNEL_URL=https://github.com/rancher/os-kernel/releases/download/Ubuntu-4.2.0-28.33-rancher/linux-4.2.8-ckt3-rancher-x86.tar.gz
DFS_IMAGE=rancher/docker:1.10.0
