IMAGE_NAME=rancher/os
VERSION=v0.4.0-rc8

DOCKER_BINARY_URL=https://github.com/rancher/docker/releases/download/v1.8.2-ros1/docker-1.8.2
COMPILED_KERNEL_URL=https://github.com/rancher/os-kernel/releases/download/Ubuntu-4.2.0-10.12/linux-4.2.0-rancher-x86.tar.gz
DFS_IMAGE=rancher/docker:1.8.2
