
# TODO: should add ros-version to label and initrd
DEFAULT rancheros-${LABEL}
LABEL rancheros-${LABEL}
    SAY rancheros-${LABEL}: RancherOS ${VERSION} ${KERNEL_VERSION}
    KERNEL /boot/vmlinuz-${KERNEL_VERSION}
    INITRD /boot/initrd-${VERSION}
    # see global.cfg for kernel boot parameters

