UI vesamenu.c32
TIMEOUT 20 #2s
PROMPT 0

# doesn't appear to work here?
INCLUDE ../global.cfg

# each INCLUDEd file has a `DEFAULT mylabel` in it, and the last one wins
INCLUDE ../linux-previous.cfg
INCLUDE ../linux-current.cfg

# http://www.syslinux.org/wiki/index.php?title=Comboot/menu.c32
LABEL Boot next BIOS option
  MENU LABEL Boot next BIOS option
  LOCALBOOT -1

MENU TITLE RancherOS
MENU BACKGROUND ../rancher.png

MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW 24
MENU TIMEOUTROW 20

